# H2データベースの以下の設定の場合、デフォルトのため指定しなくても同じ
# JDBCドライバを指定
spring.datasource.driverClassName=org.h2.Driver
# メモリ上にtestdbを作成
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=